<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index-style.css">
    <title>Arquivos das Aulas</title>
</head>
<body>
    <header>
        <div class="header-title">
            <h3>ヽ(*・ω・)ﾉ <span style="font-size: 40px">&emsp;Hello!&emsp;</span> ヽ(*・ω・)ﾉ</h3>
        </div>
        <div class="header-intro">
            <p>Esta página foi criada com o propósito de compilar todas as
             atividades realizadas nos momentos "Para Praticar!" do curso 
             de Desenvolvimento Web da Coderhouse</p>
        </div>
        
    </header>

    <div class="indice">
        <div>
            <div class="indice-title">
                <h1>Índice das atividades realizadas em cada aula</h1>
            </div>            
        </div>
        <ul>
            <li>Aula 1 = Sem atividades, apenas introdução do curso</li>
            <li><a href="resources/pages/aula-2/aula-2.html">Aula 2</a></li>
            <li>Aulas 3 e 4 foram testando os comandos do git, sem arquivos gerados</a></li>
            <li><a href="resources/pages/aula-5/aula-5.html">Aula 5</a></li>
            <li><a href="resources/pages/aula-6/aula-6.html">Aula 6</a></li>
            <li>Aulas 7 e 8 foram sobre prototipagem diretamente no Figma</li>
            <li><a href="resources/pages/aula-9/aula-9.html">Aula 9</a></li>
            <li><a href="resources/pages/aula-10/aula-10.html">Aula 10</a></li>
            <li><a href="resources/pages/aula-11/aula-11.html">Aula 11</a></li>
            <li><a href="resources/pages/aula-12/aula-12.html">Aula 12</a></li>
            <li><a href="resources/pages/aula-13/aula-13.html">Aula 13</a></li>
            <li><a href="resources/pages/aula-14/aula-14.html">Aula 14</a></li>
            <li><a href="resources/pages/aula-15/aula-15.html">Aula 15</a></li>          
            <li><a href="resources/pages/aula-16/aula-16.html">Aula 16 (Falta atividades 2 e 3) </a></li>
            <li><a href="resources/pages/aula-17/aula-17.html">Aula 17 (Falta referenciar os arquivos aqui) </a></li>
            <li>Aula 18 foi sobre lógica de programação </li>
            <li>Para os abaixo falta fazer um index.html</li>
            <li><a href="resources/pages/aula-19/">Aula 19</a></li>
            <li><a href="resources/pages/aula-20/">Aula 20</a></li>
            <li><a href="resources/pages/aula-21/">Aula 21</a></li>
            <li><a href="resources/pages/aula-22/">Aula 22</a></li>

        </ul>
    </div>
</body>
</html>